MEDICAMENTO PARACETAMOL 123 ADICIONADO
MEDICAMENTO IBUPROFENOO 234 ADICIONADO
MEDICAMENTO ASPIRINAN 114 ADICIONADO
MEDICAMENTO OMEPRAZOLT 132 ADICIONADO
MEDICAMENTO PARACETAMOL 123 RETIRADO
ASPIRINAN 114 7.0 23 6 2023
OMEPRAZOLT 132 1.2 23 12 2025
IBUPROFENOO 234 8.3 13 12 2023
PRECO ATUALIZADO IBUPROFENOO 234 9.4
MEDICAMENTO ASPIRINAN 114 VENCIDO
MEDICAMENTO NAO ENCONTRADO
ASPIRINAN 114 7.0 23 6 2023
OMEPRAZOLT 132 1.2 23 12 2025
IBUPROFENOO 234 9.4 13 12 2023
MEDICAMENTO ASPIRINAN 114 VENCIDO
